<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review - Geeks Help</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="our-reviews">Our Reviews</h2>
        <div class="main-div">
            <div class="img-container">
                <img src="https://www.codewithharry.com/img/logo-blue.png" id="img" alt="">
            </div>
            <div class="main-content">

                <h2 class="author" id="author">CodeWithHarry</h2>
                <p class="job" id="job">Programmer</p>
                <p class="text" id="text">Harry is also known as CodeWithHarry on youtube. He has a hude subscribers
                    youtube channel. He had done his study in B.Tech Computer Science.</p>
                <div class="btnContainer">
                    <i id="prev-btn" class="fa-solid fa-angle-left"></i>
                    <i id="next-btn" class="fa-solid fa-angle-right"></i>
                </div>
                <button class="randomBtn" id="randomBtn">Random Review</button>
            </div>
        </div>
    </div>
<footer> &copy; Created by Raju Sheoran</footer>
</body>
<script src="reviewApp.js"></script>

</html>